# API
VITE_API_KEY=example_api_key # Get from PDAP staff
VITE_API_URL=https://data-sources.pdap.dev/api/v2
VITE_API_URL_V3=https://data-sources.pdap.dev/api/v3
VITE_SM_API_URL=https://source-manager.pdap.dev
PDAP_DEBUG=false 

# E2E
E2E_TESTING_URL=http://localhost:8888 # Defaults to localhost
E2E_TESTING_ENV=development # Defaults to development
E2E_PASSWORD_AUTH_EMAIL_PROD=prod_user@example.com
E2E_PASSWORD_AUTH_PASSWORD_PROD=prod_password
E2E_PASSWORD_AUTH_EMAIL_TEST=test_user@example.com
E2E_PASSWORD_AUTH_PASSWORD_TEST=test_password
E2E_PW_RESET_EMAIL_TEST=e2e_reset_pw_dev@example.com
E2E_SIGNUP_EMAIL_TEST=e2e_signup_dev@example.com
E2E_PW_RESET_EMAIL_PROD=e2e_reset_pw_prod@example.com
MAILGUN_KEY=example-mailgun-key # Get from PDAP staff
MAILGUN_DOMAIN=mail.example.com

# V2 feature flags
VITE_V2_FEATURE_ENHANCED_SEARCH=enabled
VITE_V2_FEATURE_AUTHENTICATE=enabled
VITE_V2_FEATURE_CREATE_RECORDS=enabled
VITE_V2_FEATURE_SHOW_REQUESTS=enabled
VITE_V2_FEATURE_SIGNUP=enabled
